# todo-application

./: README.md  pom.xml
src/main/java/com/limestone/todoboard/: AuthorizedUser.java  TodoboardApplication.java
src/main/java/com/limestone/todoboard/configuration/: DatabaseInit.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/limestone/todoboard/domain/: Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/limestone/todoboard/dto/: TicketTo.java  UserTo.java
src/main/java/com/limestone/todoboard/repository/: MongoSpringDataTicketRepository.java  MongoSpringDataUserRepository.java  MongoTicketRepository.java  MongoUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/limestone/todoboard/service/: MongoTicketService.java  MongoUserService.java  TicketService.java  UserService.java
src/main/java/com/limestone/todoboard/util/: AuthenticationUtil.java  ExceptionUtil.java  PasswordUtil.java  TicketUtil.java  UserUtil.java
src/main/java/com/limestone/todoboard/util/exception/: ErrorInfo.java  NotFoundException.java  NotFoundExceptionSupplier.java
src/main/java/com/limestone/todoboard/web/controller/: RootController.java  TicketController.java  UserController.java
src/main/java/com/limestone/todoboard/web/handler/: ExceptionInfoHandler.java
src/main/java/com/limestone/todoboard/web/interceptor/: AuthorizedUserInterceptor.java
src/main/java/com/limestone/todoboard/web/json/: JacksonObjectMapper.java
src/main/resources/: application.properties
src/main/resources/db/: populate.js  tickets-testdata.json  users-testdata.json
src/main/resources/static/css/: tickets.css
src/main/resources/static/js/: datatableUtil.js
src/main/resources/templates/: login.html  tickets.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/registration/: registration.html  successful.html
src/test/java/com/limestone/todoboard/: Main.java  ModelMatcher.java  TicketTestData.java  TodoboardApplicationTests.java  UserTestData.java
src/test/java/com/limestone/todoboard/config/: TestMongoConfiguration.java
src/test/java/com/limestone/todoboard/repository/: MongoSpringDataTicketRepositoryTest.java
src/test/java/com/limestone/todoboard/service/: AbstractServiceTest.java  MongoTicketServiceTest.java  MongoUserServiceTest.java
src/test/resources/: tickets-testdata.json  users-testdata.json
src/test/resources/db/: tickets-testdata.json  users-testdata.json
